C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\appsettings.Development.json
C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\appsettings.json
C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.staticwebassets.runtime.json
C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.exe
C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.deps.json
C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.runtimeconfig.json
C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.dll
C:\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.pdb
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.csproj.AssemblyReference.cache
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.GeneratedMSBuildEditorConfig.editorconfig
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.AssemblyInfoInputs.cache
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.AssemblyInfo.cs
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.csproj.CoreCompileInputs.cache
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.MvcApplicationPartsAssemblyInfo.cache
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.RazorAssemblyInfo.cache
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.RazorAssemblyInfo.cs
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_CAROUSEL.Microsoft.AspNetCore.StaticWebAssets.props
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_CAROUSEL.props
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_CAROUSEL.props
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_CAROUSEL.props
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.pack.json
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.build.json
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.development.json
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\bundle\AMS23_CAROUSEL.styles.css
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_CAROUSEL.bundle.scp.css
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.dll
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\refint\AMS23_CAROUSEL.dll
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.pdb
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.genruntimeconfig.cache
C:\2A\AMS23_CAROUSEL\obj\Debug\net7.0\ref\AMS23_CAROUSEL.dll
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\appsettings.Development.json
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\appsettings.json
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.staticwebassets.runtime.json
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.exe
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.deps.json
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.runtimeconfig.json
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.dll
C:\AMS23\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.pdb
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.GeneratedMSBuildEditorConfig.editorconfig
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.AssemblyInfoInputs.cache
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.AssemblyInfo.cs
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.csproj.CoreCompileInputs.cache
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.MvcApplicationPartsAssemblyInfo.cache
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.RazorAssemblyInfo.cache
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.RazorAssemblyInfo.cs
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_CAROUSEL.Microsoft.AspNetCore.StaticWebAssets.props
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_CAROUSEL.props
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_CAROUSEL.props
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_CAROUSEL.props
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.pack.json
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.build.json
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.development.json
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\bundle\AMS23_CAROUSEL.styles.css
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_CAROUSEL.bundle.scp.css
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.dll
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\refint\AMS23_CAROUSEL.dll
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.pdb
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.genruntimeconfig.cache
C:\AMS23\2A\AMS23_CAROUSEL\obj\Debug\net7.0\ref\AMS23_CAROUSEL.dll
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\appsettings.Development.json
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\appsettings.json
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.staticwebassets.runtime.json
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.exe
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.deps.json
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.runtimeconfig.json
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.dll
E:\jerson\2A\AMS23_CAROUSEL\bin\Debug\net7.0\AMS23_CAROUSEL.pdb
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.GeneratedMSBuildEditorConfig.editorconfig
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.AssemblyInfoInputs.cache
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.AssemblyInfo.cs
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.csproj.CoreCompileInputs.cache
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.MvcApplicationPartsAssemblyInfo.cache
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.RazorAssemblyInfo.cache
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.RazorAssemblyInfo.cs
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_CAROUSEL.Microsoft.AspNetCore.StaticWebAssets.props
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_CAROUSEL.props
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_CAROUSEL.props
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_CAROUSEL.props
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.pack.json
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.build.json
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\staticwebassets.development.json
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\bundle\AMS23_CAROUSEL.styles.css
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_CAROUSEL.bundle.scp.css
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.dll
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\refint\AMS23_CAROUSEL.dll
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.pdb
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\AMS23_CAROUSEL.genruntimeconfig.cache
E:\jerson\2A\AMS23_CAROUSEL\obj\Debug\net7.0\ref\AMS23_CAROUSEL.dll
